

spring.datasource.url=jdbc:mysql://localhost:3306/sales?createDatabaseIfNotExist=true
#?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# to obey the name attribuute   @Column(name = "ID")
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Logging: you can replace root with any package name or add multiple lines for different packages
logging.config.root=INFO